# Gradle JVM options
org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError

# AndroidX & Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Sobookey release keystore configuration
SOBOOKEY_KEYSTORE=sobookey-release-key.jks
SOBOOKEY_KEY_ALIAS=sobookey
SOBOOKEY_KEY_PASSWORD=Password@1234
SOBOOKEY_STORE_PASSWORD=Password@1234
